[gd_scene load_steps=4 format=3 uid="uid://bs6hflrojflhc"]

[ext_resource type="Texture2D" uid="uid://duiinm8n3fh2o" path="res://assets/element_red_diamond.png" id="1_gjqyh"]
[ext_resource type="Script" path="res://scenes/gem.gd" id="1_q0yyv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_031aj"]
size = Vector2(41, 40)

[node name="Gem" type="Area2D"]
script = ExtResource("1_q0yyv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
rotation = 0.785398
shape = SubResource("RectangleShape2D_031aj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gjqyh")
